<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio Project
        </title>
        <style>
            body{
                background-color: white;
                text-align: center;
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:26px;
            }
            h1, h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-shadow: 2px 3px 1px grey;
            }
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h4,p{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            ul li{
                list-style-type: none;
            }
            a{
                color: black;
                padding: 20px;
                background-color: gray;
                font-size: 26px;
                font-family: 'Courier New', Courier, monospace;
            }
            a:hover{
                background-color: lightslategray;
            }
        </style>
    </head>
    <body>
        <h1>Contact INFORMATION</h1>  
        <h3>Email:</h3> 
        <p>
            Sandeepkaur@gmail.com
        </p>
        <h3>Phone:</h3> 
        <p>
            +16478355952 
        </p>
        <h3>Address:</h3> 
        <p>
            179 KINGKNOLL DRIVE<br>
            BRAMPTON 
        </p>
    </body>
</html>