<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio Proejct
        </title>
        <style>
            body{
                background-color: white;
                text-align: center;
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:26px;
            }
            h1, h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-shadow: 2px 3px 1px grey;
            }
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h4,p{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            ul li{
                list-style-type: none;
            }
            a{
                color: black;
                padding: 20px;
                background-color: gray;
                font-size: 26px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a:hover{
                background-color: lightslategray;
            }
        </style>
    </head>

    <body>
        <h1>Sandeep kaur</h1>
        <img src="photo.jpeg" alt="photo of myself"/>
        <h2>From  Patti Multani,Distt <br>
            Ludhiana(142033)
        </h2>
        <h3>Punjab(INDIA)</h3>
        <h4>Currently studying in St.LAWRENCE 
            COLLEGE,CORNWAL</h4>
        <p><u>GRADUATE</u> <br>
            Bachelor of computer application From
            (IIMT COLLEGE MANUKE GILL)
            ,(2018)</p>
        <h4>Hobbies</h4>
            <ul>
                <li>LISTENING MUSIC</li>
                <li>DANCING</li>
                <li>TRAVELLING</li>
                <li>ABOUT EDUCATION</li>
            </ul>
<br><br>
            <h1>
                My Experience in Canada
            </h1>
            <p>
                I really like the canadian Culture and people are always willing to help one another.<br>
                The canadian market and Food is very different and amazing.
            </p>
            <a href="contact-us.html">Contact Me</a>

    </body>
</html>